## begin ionadmin 
1 150 ''
s

a contact +1 +3600 149 149 100000
a contact +1 +3600 149 150 100000
a contact +1 +3600 150 149 100000
a contact +1 +3600 150 150 100000

a range +1 +3600 149 149 1
a range +1 +3600 149 150 1
a range +1 +3600 150 149 1
a range +1 +3600 150 150 1

m production 1000000
m consumption 1000000
## end ionadmin 

## begin ltpadmin 
1 32
a span 149 32 32 1400 10000 1 'udplso 172.16.123.149:1113' 300
a span 150 32 32 1400 10000 1 'udplso 172.16.123.150:1113' 300
s 'udplsi 172.16.123.150:1113'
## end ltpadmin 

## begin bpadmin 
1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:150.0 q
a endpoint ipn:150.1 q
a endpoint ipn:150.2 q
a protocol ltp 1400 100
a induct ltp 150 ltpcli
a outduct ltp 149 ltpclo
a outduct ltp 150 ltpclo
s
## end bpadmin 

## begin ipnadmin 
a plan 149 ltp/149
a plan 150 ltp/150

## end ipnadmin 
